<!doctype html>
<html lang="en">

<head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
		<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
			aria-controls="v-pills-home" aria-selected="true">Bài 1</a>
		<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab"
			aria-controls="v-pills-profile" aria-selected="false">Bài 2</a>
		<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
			aria-controls="v-pills-messages" aria-selected="false">Bài 3</a>
		<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
			aria-controls="v-pills-settings" aria-selected="false">Bài 4</a>
	</div>
	<div class="tab-content" id="v-pills-tabContent">
		<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
			<h1>Số nguyên dương nhỏ nhất</h1>
			<button class="btn btn-success" onclick="timSoNguyenDuongNhoNhat()">Xem kết quả</button>
			<div id="result" class="text-danger"></div>

		</div>
		<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="x" aria-describedby="helpId"
					placeholder="nhập số x">
			</div>
			<div class="form-group">
				<label for=""></label>
				<input type="text" class="form-control" name="" id="n" aria-describedby="helpId"
					placeholder="Nhập số n">
			</div>
			<div class="result1"></div>
			<button class="btn btn-primary" onclick="tinhTong()">Tính tổng</button>
			<div id="result1" class="text-danger"></div>
		</div>

		<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
			<div class="form-group">
				<p>Tính giai thừa</p>
				<input type="text" class="form-control" name="" id="soN" aria-describedby="helpId"
					placeholder="Nhập số n">
			</div>
			<button class="btn btn-primary" onclick="tinhGiaiThua()">Tính giai thừa</button>
			<div id="result2" class="text-danger"></div>
		</div>
		<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
			<button class="btn btn-success" onclick="taoDiv()">Tạo div</button>

			<span id="result3"></span>

		</div>

	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="./index.js"></script>
</body>

</html>